<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoWebPage</groupId>
  <artifactId>DemoWebPage</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>DemoWebPage Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-webapp-maven-plugin -->
<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-webapp-maven-plugin</artifactId>
    <version>0.1.2</version>
</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>DemoWebPage</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8081/manager/text</url>
					<username>bob</username>
     				<password>whatever</password>
					<path>/DemoWebPage</path>
					<port>8081</port>
				</configuration>
			</plugin>
			<plugin> 
	<groupId>com.microsoft.azure</groupId>  
	<artifactId>azure-webapp-maven-plugin</artifactId>  
	<version>1.9.0</version>  
	<configuration>
	  <schemaVersion>V2</schemaVersion>
	  <resourceGroup>Avishkar</resourceGroup>
	  <appName>AvishkarSite</appName>
	  <pricingTier>F1</pricingTier>
	  <region>westeurope</region>
		<runtime>
		<os>windows</os>
		</runtime>
	   <deployment>
		<resources>
		  <resource>
			<directory>${project.basedir}/target</directory>
			<includes>
			  <include>*.jar</include>
			</includes>
		  </resource>
		</resources>
	  </deployment>
	</configuration>
  </plugin> 
		</plugins>
	</build>
</project>
